<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando site</title>
    <style>
        body {
            background-image: linear-gradient(45deg, #D8FFDB, #8bb3a6);
            background-attachment: fixed;    
        }
        main {
            background-color: rgb(255, 255, 255);
            width: 620px;
            box-shadow: 5px 5px 12px #D8FFDB;
            padding: 10px;
            border-radius: 20px;
            margin:auto
        }
        h1 {
            color: #009290;
            text-shadow: 1px 1px 2px  #009290;
            text-align: center;
        }
        h2 {
            color: #015958;
        }
    </style>
</head>
<body>
    <main>
        <h1>Países</h1>
        <h2>Portugal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis consequuntur unde quae sequi optio fugiat veniam repudiandae ducimus odit ab, cumque obcaecati velit nostrum ullam id cum similique laudantium?</p>
        <h2>Argentina</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla alias doloremque odit unde adipisci amet distinctio vero quidem tempora sit, dolores numquam explicabo beatae suscipit cum earum doloribus reiciendis voluptatibus.</p>
        <h2>Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati veritatis perspiciatis consectetur incidunt harum! Accusantium dolores magni debitis perferendis tempore! Voluptatum, iste possimus inventore molestiae modi incidunt dolorem illum neque.</p>
        <h2>Itália</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum recusandae odio architecto, iste voluptas laborum consequuntur ea aperiam. Et saepe ad quaerat dolore vel a nemo vitae adipisci magnam!</p>
        <h2>Alemanha</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis consequuntur unde quae sequi optio fugiat veniam repudiandae ducimus odit ab, cumque obcaecati velit nostrum ullam id cum similique laudantium?</p>
        <h2>Argentina</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla alias doloremque odit unde adipisci amet distinctio vero quidem tempora sit, dolores numquam explicabo beatae suscipit cum earum doloribus reiciendis voluptatibus.</p>
        <h2>Colômbia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati veritatis perspiciatis consectetur incidunt harum! Accusantium dolores magni debitis perferendis tempore! Voluptatum, iste possimus inventore molestiae modi incidunt dolorem illum neque.</p>
        <h2>Suíça</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam doloremque pariatur id nemo consequuntur, sint dicta reprehenderit magni adipisci nisi nobis fuga voluptatum repudiandae cumque sequi suscipit obcaecati error ullam!</p>
    </main>
</body>
</html>
